<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
      .widget {
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
         border: 3px solid #413f54;
         border-radius: 8px;
         padding: 15px;
         background-image: radial-gradient(farthest-corner at 40px 40px, #f35 0%, #43e 100%);
         color: white;
         width: 100%;
         max-width: 500px;
         margin: 20px auto;
         box-shadow: 1px 1px 12px 0px black;
      }

      .widget__title {
         font-size: 2rem;
         text-transform: uppercase;
         margin: 0
      }

      .widget__img {
         max-width: 300px;
      }

      .widget__text {
         width: 60%;
         margin: auto
      }
   </style>
</head>

<body>
   <div class="widget js_widget">
      <h3 class="widget__title">Lorem, ipsum.1</h3>
      <img class="widget__img" src="img/source.gif" alt="wolf">
      <audio class="js_audio-back" src="sounds/back.mp3"></audio>
      <audio class="js_audio-start" src="sounds/start.mp3"></audio>
      <audio class="js_audio-main" src="sounds/main.mp3"></audio>
      <audio class="js_audio-end" src="sounds/end.mp3"></audio>
      <p class="widget__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nisi distinctio dignissimos
         voluptas cupiditate explicabo?</p>
   </div>
   <div class="widget js_widget">
         <h3 class="widget__title">Lorem, ipsum.2</h3>
         <img class="widget__img" src="img/source.gif" alt="wolf">
         <audio class="js_audio-back" src="sounds/bensound-creativeminds.mp3"></audio>
         <audio class="js_audio-start" src="sounds/start.mp3"></audio>
         <audio class="js_audio-main" src="sounds/main.mp3"></audio>
         <audio class="js_audio-end" src="sounds/end.mp3"></audio>
         <p class="widget__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nisi distinctio dignissimos
            voluptas cupiditate explicabo?</p>
      </div>

   <script src="main.js"></script>
</body>

</html>